# ClassHelper

app/: build.gradle
app/src/androidTest/java/com/rossconnacher/classhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rossconnacher/classhelper/activities/: MainActivity.java
app/src/main/java/com/rossconnacher/classhelper/fragments/: DocumentCreatorFragment.java  FolderFragment.java
app/src/main/res/layout/: app_bar_main.xml  bottom_nav.xml  content_main.xml  fragment_document_creator.xml  fragment_folder.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rossconnacher/classhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
