<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/bottom_nav_doc_creator"
            android:icon="@drawable/ic_aspect_ratio_black_24dp"
            android:title="Doc Creator" />
        <item
            android:id="@+id/bottom_nav_folders"
            android:icon="@drawable/ic_folder_open_black_24dp"
            android:title="Folders" />
    </group>
</menu>